/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri;
  /* font-family: "Nunito"; */
}
.container {
  max-width: 62.5rem;
  margin: 1rem auto;

  /* border: 1px solidblack; */
}
textarea,
input {
  font-size: 16px;
}
.text {
  justify-self: end;
}
.nacoin {
  display: flex;
  justify-content: center;
  background: #f2f2f2;
  box-shadow: 0px 0px 1px 1px black;
}
nav {
  width: 62.5rem;
  height: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #252525;
}
.row {
  background: #f2f2f2;
  display: grid;
  align-items: center;
  padding: 0 0 0 1rem;
}
.r1 {
  grid-template-columns: 3fr 1fr;
}
.rcol2 {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 1rem;
  align-items: center;
  background: white;
}
#conectindi {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: #bc0000;
}
.btcli {
  border: none;
  background: none;
}
.column {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.prow {
  display: grid;
  gap: 2rem;
}
.prow1 {
  grid-template-columns: 4fr 1fr 2fr 1fr;
}
.panel {
  padding: 1rem;
}
.inputhieght {
  height: 2rem;
  padding: 0.5rem;
}
input[type="text"] {
  padding: 0px 0.3rem;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
}
button {
  line-height: 2rem;
  cursor: pointer;
}
textarea,
select {
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
input[type="button"] {
  display: flex;
  padding: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #2ba6cb;
  border-color: #2284a1;
  color: white;
  font-weight: medium;
}
#conectHide,
#pubHide,
#subHide,
#msgHide {
  background-size: 20px;
  min-height: 32px;
  min-width: 32px;
  background-repeat: no-repeat;
  background-position: right;
}

.icon-arrow-chevron {
  /* background-image: url("../icons/upArrow.png"); */
  background-size: 20px;
  min-height: 32px;
  min-width: 32px;
  background-repeat: no-repeat;
  background-position: right;
}
.prow2 {
  grid-template-columns: 4fr 3fr 1fr 4fr;
}
.prow3 {
  grid-template-columns: 8fr 2fr 2fr;
}
.msgSend {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
}
.r2 {
  /* border: 1px solid red; */
  grid-template-columns: 3fr 2fr;
}

.prow4 {
  grid-template-columns: 2fr 1fr 1fr;
}
#message {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
}
.r3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border: 1px solid red;
}
.rcol3 {
  display: flex;
  justify-content: end;
  width: 100%;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  border-radius: 0.2rem;
  max-width: 50vw;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.prow5 {
  grid-template-columns: 0.5fr 0.5fr 2fr 1fr;
  gap: 2rem;
}
.submessage {
  display: flex;
  /* grid-template-columns: .5fr 1fr .5fr; */
  background: white;
  /* justify-content: space-between; */
  /* box-shadow: inset 0px 0px 3px black; */
  /* border-radius: .5rem; */
}
.inersubTitle {
  display: flex;
  margin: 0px 0.5rem;
  color: grey;
  /* width: 80%; */

  justify-content: space-between;
}
.inersubTitle2 {
  display: flex;
  color: grey;
  /* width: 80%; */

  justify-content: space-between;
}
.color {
  min-width: 0.5rem;
}
.inerSub {
  width: 100%;
  /* padding: 0 1rem; */
  justify-content: space-evenly;
  border: 1px solid #cccccc;
  /* border:1px solid #bc0000; */
}
.unSubcribe {
  cursor: pointer;
  border: none;
  background: none;
  max-height: 1rem;
}
.income {
  max-width: 60%;
}
.logo {
  height: 50px;
}
.but {
  background-color: #ffc000;
  border-radius: 5px;
  font-size: 16px;
  min-width: 140px;
  max-height: 3rem;
  padding: 2px 20px;
  cursor: pointer;
  font-weight: 400;
  color: #333;
  transition: background-color;
  -webkit-transition: background-color;
  transition-duration: 0.25s;
  display: inline-block;
  font-weight: bold;
}
.but:hover {
  background-color: #333;
  color: #ffc000;
}
#logo{
  height: 40px;
}
.banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  gap: 1rem;
  padding: .5rem;
}
#banner-cover {
  background: linear-gradient(
    90deg,
    #80b6df 0%,
    #ebf2f9 40%,
    #ebf2f9 60%,
    #80b6df 100%
    );
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}
.prow7 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.ReceiveMsgOu {
  margin-left: 0.5rem;
  font-size: large;
}
